worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream user_qa {
        server backend-user-qa:8080;
    }


    upstream feed {
        server backend-feed:8080;
    }

    upstream feed_qa {
        server backend-feed-qa:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    

    split_clients "${arg_token}" $appversion {
        80% version_prod;
        * version_qa;
    }

    map $cookie_split $upstream_group {
        default $appversion;
        "version_prod" "version_prod";
        "version_qa" "version_qa";
    }

    server {
        listen 8080;
        location /api/v0/feed {
            if ( $appversion = "version_prod") {
                proxy_pass         http://feed;
                break;
            }
            if ( $appversion = "version_qa") {
                proxy_pass         http://feed_qa;
                break;
            }
        }
        location /api/v0/users {
            if ( $appversion = "version_prod") {
                proxy_pass         http://user;
                break;
            }
            if ( $appversion = "version_qa") {
                proxy_pass         http://user_qa;
                break;
            }
        }            
    }

}